<!DOCTYPE html>
<html>
  <head>
    <title>Breast Cancer Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html,body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      
      body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmamka9AnWCq6xZM-Wb1IxpITSEhTrkDoDuQ&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

    </style>
  </head>
  <body>
    <form action="{{ url_for('predict')}}" method="post">
      <h1>Detection of Tumor size</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
      <label for="Clump Thickness"><strong>Clump Thickness</strong></label>
      <input type="text" name="Clump Thickness" placeholder="input clump thickness" required="required" />
      <label for="Uniformity of Cell Size"><strong>Uniformity of Cell Size</strong></label>
      <input type="text" name="Uniformity of Cell Size" placeholder="input uniformity of cell size" required="required" />
      <label for="Uniformity of Cell Shape"><strong>Uniformity of Cell Shape</strong></label>
      <input type="text" name="Uniformity of Cell Shape" placeholder="input uniformity of cell shape	" required="required" />
      <label for="Marginal Adhesion"><strong>Marginal Adhesion</strong></label>
      <input type="text" name="Marginal Adhesion" placeholder="Marginal Adhesion" required="required" />
      <label for="Single Epithelial Cell Size"><strong>Single Epithelial Cell Size</strong></label>
      <input type="text" name="Single Epithelial Cell Size" placeholder="input single epithelial cell size" required="required" />
      <label for="Bare Nuclei"><strong>Bare Nuclei</strong></label>
      <input type="text" name="Bare Nuclei" placeholder="input bare nuclei" required="required" />
      <label for="Bland Chromatin"><strong>Bland Chromatin</strong></label>
      <input type="text" name="Bland Chromatin" placeholder="input bland chromatin" required="required" />
      <label for="Normal Nucleoli"><strong>Normal Nucleoli</strong></label>
      <input type="text" name="Normal Nucleoli" placeholder="input normal nucleoli" required="required" />
      <label for="Mitoses"><strong>Mitoses</strong></label>
      <input type="text" name="Mitoses" placeholder="input mitoses" required="required" />
      </div>
      <button type="submit"> Predict tumor size </button>
      <div class="container" style="background-color: #eee">
           {{ prediction_text }}
      </div>
    </form>
  </body>
</html>
